featureName=Eclipse CFML IDE Plugin
providerName=Eclipse CFML IDE Plugin Project Team
description=Eclipse CFML IDE Plugin is a Eclipse IDE for the CFML language, aiming to support rich IDE functionality.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Eclipse CFML IDE Plugin Software User Agreement\n\
2014, November 17\n\
\n\
Usage of Content:\n\
\n\
The Eclipse CFML IDE Plugin software is provided by the Eclipse CFML IDE Plugin Project.\n\
\n\
Applicable Licenses:\n\
\n\
Unless otherwise indicated, all Eclipse CFML IDE Plugin Content is provided to you under the terms \n\
and conditions of the Eclipse Public License Version 1.0. A copy of the EPL is \n\
provided with this Content and is also available at \n\
http://www.eclipse.org/legal/epl-v10.html. For purposes of the EPL, "Program" \n\
will mean the Content.\n\
\n\
Content includes, but is not limited to, downloadable archives ("Downloads"), \n\
the p2 repository, source code, object code, and documentation.\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS \n\
PRIOR TO USE OF THIS CONTENT.\n
########### end of license property ##########################################