source.. = src-lang/,\
           src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               lib/,\
               lib/dictionary-0.0.1-SNAPSHOT.jar,\
               lib/jdom-2.0.6.jar,\
               dictionary/
