###############################################################################

###############################################################################
pluginProvider=LANG_OTHER Org
pluginName=CFML IDE Core

Nature_Name=CFML nature

contentType_FileExtensions_actual=lang
contentType_Name_actual=CFML source

Builder_Name=CFML builder
ProblemMarker_Name=CFML Problem


localApplication=CFML Application