source.. = src-lang/,\
           src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties,\
               about.ini,\
               lib/dictionary-0.0.1-SNAPSHOT.jar,\
               lib/jdom-2.0.6.jar

